<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Tienda Online</title>

    <meta name="author" content="ProteaLingerie">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <!--<link href="icon/favicon.ico" rel="shortcut icon">-->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
    <meta name="referrer" content="origin">
</head> 
<body class="header_sticky header-style-2 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
    	<div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header clearfix">
                <div class="container-fluid clearfix container-width-93" 
                id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="../index.html" title="logo">
                            <img src="images/logo.png" alt="image" 
                            width="107" height="24" 
                            data-retina="images/logo.png" 
                            data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="../index.html">HOME</a>
                                </li>
                                <li class="active">
                                    <a href="shop-3col.html">LENCERÍA</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="Sets.html">Sets</a>
                                        </li>
                                        <li>
                                            <a href="Pantys.html">Pantys</a>
                                        </li>
                                        <li class="active">
                                            <a href="Bralettes.html">Bralettes</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACTO</a>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
                <script src="javascript/BuyButtonShopify/BraletteOpalo.js"></script>
                <script src="javascript/BuyButtonShopify/BraletteTurquesa.js"></script>
            </header><!-- /header -->
        </div><!-- /.site-header-wrap -->

    	<!-- Page title -->
        </div><!-- /.page-title -->
        <div class="lazyload page-title parallax parallax2" style="background-image:url(images/Index/12_Small.JPG);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;"  
        data-original="images/Index/12.JPG">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="page-title-heading">
                            <h1 class="title">
                                <a href="shop-3col.html#todos" id="tienda">
                                    Tienda
                                </a>
                            </h1>
    					</div><!-- /.page-title-heading -->
    					<div class="breadcrumbs">
    						<ul>
    							<li><a href="index.html">Home</a></li>
    							<li><a href="shop-3col.html">Tienda</a></li>
    						</ul>
    					</div><!-- /.breadcrumbs -->
    				</div><!-- /.col-md-12 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
        </div><!-- /.page-title -->

    	<section class="flat-row main-shop" id="todos">
            <div class="container"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
							<h3>Bralettes</h3>
						</div>
                        <div class="product-content product-threecolumn clearfix">
                            <ul class="product">
                                <!-- Bralette Opalo -->
                                <li class="product-item">
                                    <center>
                                    <div id='product-component-1596491881180'></div>
                                    </center>
                                </li>
                                <!-- Bralette Turquesa -->
                                <li class="product-item">
                                    <center>
                                    <div id='product-component-1596492282920'></div>
                                    </center>
                                </li>
                            </ul><!-- /.product -->
                        </div><!-- /.product-content -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-row -->

		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="text">
							<h3>Encuéntranos</h3>
						</div>
                    </div>
				</div>
                <div class="row">  
                    <ul class="col flat-social" style="padding-left: 0px;">
                        <li><a href="https://www.instagram.com/protealingerie/"
                            ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/ProteaLingerie-108881784258471/"
                            ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=573183868862"
                            ><i class="fa fa-whatsapp"></i></a></li>
                    </ul><!-- /.flat-social -->
                </div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="aboutUs.html">Acerca de Nosotros</a></li>
								<li><a href="shop-3col.html">Tienda Online</a></li>
								<li><a href="contact.html">Contáctanos</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-login">
							<ul>
								<li><a href="CuidadoPrendas.html">Cuidado de Prendas</a></li>
								<li><a href="Privacidad.html">Privacidad</a></li>
								<li><a href="Politicas.html">Políticas</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="faqs.html">Preguntas Frecuentes</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="../index.html"><img src="images/logo.png" alt="image" width="206" height="101"></a>
							</div>
							<ul class="flat-contact">
								<li class="phone">3183868862</li>
								<li class="email">protealingerie@gmail.com</li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2020 <a href="#">ProteaLingerie</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 
</html>                               